<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c4fabecb-5e77-45cb-bf1f-0f562c051c74" ChangeDateTime="03/27/2015 12:50:09">
    <Property Name="ElementName" Value="[dbo].[MaritalStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MaritalStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaritalStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98393857-76b1-49a9-afb0-b9b647161801" ChangeDateTime="03/27/2015 12:51:25">
    <Property Name="ElementName" Value="[dbo].[MaritalStatus].[CreatedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MaritalStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a574496-7a8b-4871-b33f-b9a97d319853" ChangeDateTime="03/27/2015 12:57:38">
    <Property Name="ElementName" Value="[dbo].[Participant].[SEVIS]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SEVIS_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce59844d-7685-4e12-be28-c23eedd5ac27" ChangeDateTime="03/27/2015 13:13:39">
    <Property Name="ElementName" Value="[dbo].[Person].[MaritalStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaritalStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4a27cf2-c8b5-4fdc-9095-29ec9420747b" ChangeDateTime="03/27/2015 13:41:16">
    <Property Name="ElementName" Value="[dbo].[Participant].[SEVIS_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SEVISId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2533009-f6a5-4d99-8b55-9d6c1544fdf7" ChangeDateTime="04/03/2015 17:34:28">
    <Property Name="ElementName" Value="[dbo].[FocusCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FocusCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FocusCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1132483f-ac24-4d03-b4e7-ca3c29583e45" ChangeDateTime="04/03/2015 17:35:28">
    <Property Name="ElementName" Value="[dbo].[FocusCategory].[FocusCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FocusCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fef6bbd-3339-4667-924e-e5564739108e" ChangeDateTime="04/03/2015 17:36:17">
    <Property Name="ElementName" Value="[dbo].[FocusCategory].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FocusCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74d5f955-de7d-4ebf-948c-dd464c242f87" ChangeDateTime="04/03/2015 17:45:08">
    <Property Name="ElementName" Value="[dbo].[Justification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Justification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JustificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="591cc377-306b-4591-a1a8-5dac35ac5ebd" ChangeDateTime="04/03/2015 17:54:07">
    <Property Name="ElementName" Value="[dbo].[Justification].[ProgramId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Justification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfficeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31ab548b-6c20-4311-a4d4-c00ea7421d5b" ChangeDateTime="04/03/2015 18:00:01">
    <Property Name="ElementName" Value="[dbo].[JustificationObjective].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JustificationObjective]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectiveId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b3970bb-5946-48b8-94eb-f3d8b8211e63" ChangeDateTime="04/03/2015 19:10:50">
    <Property Name="ElementName" Value="[dbo].[ProgramObjective].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgramObjective]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b78e7f8a-7b76-48de-b365-43a2a06737fd" ChangeDateTime="04/03/2015 19:35:41">
    <Property Name="ElementName" Value="[dbo].[OfficeSettings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OfficeSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfficeSettingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8ffdcc9-ee4c-4fc5-b7c9-dc1d452852a3" ChangeDateTime="04/09/2015 19:27:54">
    <Property Name="ElementName" Value="[dbo].[Justification].[JustifcationName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Justification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JustificationName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03729600-4f69-4ff0-9e81-6f2d36841177" ChangeDateTime="04/20/2015 13:42:59">
    <Property Name="ElementName" Value="[dbo].[Log].[entered_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ef860a1-3c5e-4fb1-983e-a003d3077ffd" ChangeDateTime="04/20/2015 13:43:26">
    <Property Name="ElementName" Value="[dbo].[Log].[log_level]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3348e1f6-08e1-44fc-a02f-9d92175ff679" ChangeDateTime="04/20/2015 13:43:50">
    <Property Name="ElementName" Value="[dbo].[Log].[log_exception]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Exception" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa0686d3-bb43-48f9-a10a-57750050d020" ChangeDateTime="04/20/2015 13:43:55">
    <Property Name="ElementName" Value="[dbo].[Log].[log_stacktrace]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Stacktrace" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9986cb2d-6fc8-4a36-b5e6-6ba402426165" ChangeDateTime="04/20/2015 13:43:59">
    <Property Name="ElementName" Value="[dbo].[Log].[log_user_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20809748-7a66-43cb-a71e-c9e86e71e45f" ChangeDateTime="04/20/2015 13:44:02">
    <Property Name="ElementName" Value="[dbo].[Log].[log_message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Message" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a05db09-1339-4370-820d-dbe975ef76a7" ChangeDateTime="04/27/2015 13:04:26">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopAppointment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryStopId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae597820-1c53-4af0-9ab8-3607511d8675" ChangeDateTime="04/27/2015 13:07:22">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6845c69e-377d-46cc-b5b1-81e435729a2a" ChangeDateTime="04/27/2015 13:17:16">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointment].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TravelDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2974670e-91dd-4502-b853-985f0f019abe" ChangeDateTime="04/27/2015 13:31:24">
    <Property Name="ElementName" Value="[dbo].[FK_ItineraryAppointment_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_dbo.ItineraryAppointment_dbo.ProjectToTable]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59237a29-cd23-4f04-8f46-6978af6a15de" ChangeDateTime="04/27/2015 13:32:59">
    <Property Name="ElementName" Value="[dbo].[FK_dbo.ItineraryAppointment_dbo.ProjectToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_dbo.ItineraryAppointment_dbo.Project_ProjectId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65a10252-4855-48c1-818f-5c5d8c442c06" ChangeDateTime="04/28/2015 14:03:39">
    <Property Name="ElementName" Value="[dbo].[ParticipantItineraryStop].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantItineraryStop]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParticipantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66a2fc2f-1d26-4aaa-bfd1-4592a4bf24ba" ChangeDateTime="04/28/2015 14:10:54">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopAccommodation].[ItineraryStop_ItineraryStopId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopAccommodation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryStopId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41340b00-d1e5-42f1-8c95-f2e9c60206f4" ChangeDateTime="04/28/2015 14:12:04">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopAppointment].[IX_ItineraryStopAppointment_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ItineraryStopId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fff20d92-e209-4473-8e9d-8537ec65c6bb" ChangeDateTime="04/28/2015 15:43:32">
    <Property Name="ElementName" Value="[dbo].[ItineraryTheme].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryThemeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35cacff5-8a77-4f6a-b4c9-309ccecd9e23" ChangeDateTime="04/28/2015 15:47:14">
    <Property Name="ElementName" Value="[dbo].[PK_ItineraryTheme]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_dbo.ItineraryTheme]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73ce9725-4323-4326-9192-2b33259d7d69" ChangeDateTime="04/28/2015 15:55:20">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointmentStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a50e7c8-8ae2-4d3d-ba94-207fe76b35fe" ChangeDateTime="04/28/2015 16:03:53">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopTheme].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryStopId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a175464-87a9-4a58-8037-6a23e86a83ec" ChangeDateTime="04/28/2015 16:07:02">
    <Property Name="ElementName" Value="[dbo].[FK_dbo.ItineraryStopTheme_dbo.ItineraryStop_ItineraryToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_dbo.ItineraryStopTheme_dbo.ItineraryStop_ItineraryStopId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6580e348-89b5-4e86-918e-31dbdda17310" ChangeDateTime="04/28/2015 16:09:14">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopTheme].[IX_ItineraryStopTheme_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ItineraryStopId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfd5c534-e642-4ebf-b9a2-cac84f0b9ef2" ChangeDateTime="04/28/2015 16:24:22">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointmentComment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryAppointmentCommentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="011c2b9e-50aa-4097-af9b-24551db61058" ChangeDateTime="04/28/2015 16:30:55">
    <Property Name="ElementName" Value="[dbo].[FK_dbo.ItineraryAppointmentComment_]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_dbo.ItineraryAppointmentComment_dbo.ItineraryAppointment]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19fa05b6-85dc-4f29-a214-925b5c56e6c5" ChangeDateTime="04/28/2015 16:33:30">
    <Property Name="ElementName" Value="[dbo].[ItineraryCommentType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryCommentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryCommentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb404c54-964a-4700-b473-7d1bf0d2d4a4" ChangeDateTime="04/28/2015 16:41:35">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointmentComment].[History_RevisedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_RevisedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b1f9f9d-f5ca-4035-b6b2-47bc87d45d7b" ChangeDateTime="04/28/2015 16:48:33">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointmentType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2867688-87f2-4b98-b992-c74e1d67ea28" ChangeDateTime="05/13/2015 14:45:43">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopParticipant].[ParticipantId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77b876ac-bdb6-4d34-92b0-656e1d0a2a72" ChangeDateTime="05/22/2015 11:51:53">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParticipantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99d000a9-eab5-4e71-b94a-bbf02ad5a1f4" ChangeDateTime="05/22/2015 11:55:34">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[FieldOfStudy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldOfStudyCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="205920d9-f05b-4519-8317-51b97790dc82" ChangeDateTime="05/22/2015 11:56:59">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[Project]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8d918e0-d801-4d06-9708-c085634961af" ChangeDateTime="05/22/2015 11:57:27">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[Position]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PositionCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd551bba-7925-47fd-b503-ff047362ccb3" ChangeDateTime="05/22/2015 12:07:33">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[ProjectCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramSubjectCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34beb7b2-71ab-41bb-b8be-9ad03fe2c02b" ChangeDateTime="05/22/2015 21:52:31">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[ProgramSubjectCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramSubjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e3064df-2a38-42e4-a7f7-e9a38c0a562d" ChangeDateTime="05/22/2015 21:52:36">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[PositionCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PositionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="faa11a2e-418b-46f0-b527-0e3a155437d9" ChangeDateTime="05/22/2015 21:52:54">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[FieldOfStudyCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldOfStudyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2dc5b61c-4c00-4399-a7d5-01cd6df5e12e" ChangeDateTime="05/27/2015 13:36:33">
    <Property Name="ElementName" Value="[dbo].[FK_ParticipantPerson_]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ParticipantPerson_ToFieldOfStudy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7930884e-91aa-4753-afa6-4d29250a88e3" ChangeDateTime="05/27/2015 19:44:16">
    <Property Name="ElementName" Value="[dbo].[EducationLevel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EducationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EducationLevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d34a59a-9323-45d1-b961-bde9cb44e913" ChangeDateTime="05/27/2015 19:47:23">
    <Property Name="ElementName" Value="[dbo].[EducationLevel].[F-1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EducationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="F_1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46814726-0ec1-41ed-9170-345673682240" ChangeDateTime="05/27/2015 19:51:10">
    <Property Name="ElementName" Value="[sevis].[PK_EducationLevel]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[sevis].[EducationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_sevis.EducationLevel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2513800e-8d24-4330-b8d5-efb871088d38" ChangeDateTime="05/27/2015 21:25:13">
    <Property Name="ElementName" Value="[dbo].[StudentCancellation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentCancellation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentCancellationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d586bfe9-5477-4d25-bc10-0376f9a6a58a" ChangeDateTime="05/27/2015 21:30:20">
    <Property Name="ElementName" Value="[dbo].[StudentCancellation].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentCancellation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Reason" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9eb411ad-db65-4cb0-a75a-2a7054feb9f3" ChangeDateTime="05/27/2015 21:34:33">
    <Property Name="ElementName" Value="[dbo].[StudentCreation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentCreation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentCreationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e5c6c4c-b504-423d-bd4a-8c5e8c67954d" ChangeDateTime="05/27/2015 21:38:35">
    <Property Name="ElementName" Value="[dbo].[StudentTermination].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentTermination]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentTerminationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2195d9c7-5981-4667-9c72-93f51783f254" ChangeDateTime="05/27/2015 21:42:43">
    <Property Name="ElementName" Value="[sevis].[EducationLevel].[F_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[EducationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="F_1_Ind" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf5349e2-8f16-4a02-b1d7-d24868274b22" ChangeDateTime="05/27/2015 21:42:52">
    <Property Name="ElementName" Value="[sevis].[EducationLevel].[M_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[EducationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="M_1_Ind" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9b36728-b8c8-4a3d-b815-6140db1b123a" ChangeDateTime="05/27/2015 21:44:08">
    <Property Name="ElementName" Value="[dbo].[ProgramCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgramCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21e84cdd-bc94-4c18-b017-539940297420" ChangeDateTime="05/28/2015 19:07:12">
    <Property Name="ElementName" Value="[sevis].[OccupationalCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[OccupationalCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OccupationalCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f404f3e7-13f9-407a-bcb4-92fdc5208bfe" ChangeDateTime="05/28/2015 19:18:29">
    <Property Name="ElementName" Value="[sevis].[ProgramCategory].[CategoryCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[ProgramCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramCategoryCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0ca09a2-4659-4edf-bd85-aa1aabb93f22" ChangeDateTime="05/29/2015 15:29:13">
    <Property Name="ElementName" Value="[sevis].[StudentReprint].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[StudentReprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentReprintId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="feeb5f74-e3a8-430b-b6f4-155f16630bdb" ChangeDateTime="05/29/2015 15:30:03">
    <Property Name="ElementName" Value="[sevis].[StudentReprint].[StudentReprintCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[StudentReprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReprintCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="702ce100-d38e-453e-95aa-5345bb32b226" ChangeDateTime="05/29/2015 15:35:49">
    <Property Name="ElementName" Value="[dbo].[BirthCountry].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BirthCountry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BirthCountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97ca192e-f15c-41a5-8616-226fe6c3f609" ChangeDateTime="05/29/2015 15:39:38">
    <Property Name="ElementName" Value="[sevis].[PK_dbo.BirthCountry]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[sevis].[BirthCountry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_sevis.BirthCountry]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18ce890b-9111-4458-9eb4-b97613fb6683" ChangeDateTime="05/29/2015 15:40:23">
    <Property Name="ElementName" Value="[sevis].[BirthCountry].[IX_BirthCountryCode]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[sevis].[BirthCountry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_CountryCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b747634a-32dd-4414-bb83-408e06651f49" ChangeDateTime="06/02/2015 19:15:05">
    <Property Name="ElementName" Value="[dbo].[Location].[CityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City_LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d5be83b-ecc8-4150-bbd8-27207aec6f8b" ChangeDateTime="06/02/2015 19:15:13">
    <Property Name="ElementName" Value="[dbo].[Location].[DivisionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Division_LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad62a65b-495c-49e7-908d-9f6991663a3e" ChangeDateTime="06/02/2015 19:15:41">
    <Property Name="ElementName" Value="[dbo].[Location].[IX_CityLocationId]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_City_LocationId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab2c7c77-7890-4a6f-ae3d-78e6e9ed3e91" ChangeDateTime="06/03/2015 14:38:26">
    <Property Name="ElementName" Value="[dbo].[LanguageProficiencyPerson].[NativeLanguage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LanguageProficiencyPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NativeLanguageInd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="979599c6-dcbd-4193-b700-addbc2374428" ChangeDateTime="06/10/2015 16:28:20">
    <Property Name="ElementName" Value="[dbo].[PersonEvaluationNotes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonEvaluationNotes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EvaluationNoteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e831fa9b-9837-4f6f-9c2a-a5b9c442cab1" ChangeDateTime="06/11/2015 18:01:23">
    <Property Name="ElementName" Value="[dbo].[PersonEvaluationNote].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonEvaluationNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5295df8b-d630-496b-aee9-f957f242f43f" ChangeDateTime="06/11/2015 18:01:29">
    <Property Name="ElementName" Value="[dbo].[PersonEvaluationNote].[CreatedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonEvaluationNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73db3d2a-b563-430a-a5d8-3a5c7a407b2c" ChangeDateTime="06/11/2015 18:01:35">
    <Property Name="ElementName" Value="[dbo].[PersonEvaluationNote].[RevisedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonEvaluationNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_RevisedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83c71c66-43d5-4514-bcfc-3d538f1fd8c0" ChangeDateTime="06/11/2015 18:01:42">
    <Property Name="ElementName" Value="[dbo].[PersonEvaluationNote].[RevisedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonEvaluationNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_RevisedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62ad64fb-1f9f-4f95-a34a-5b873e61ea05" ChangeDateTime="06/17/2015 14:11:42">
    <Property Name="ElementName" Value="[dbo].[Organization].[IX_Organization_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Organization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e94836a-3876-4998-907a-db6b33e2220f" ChangeDateTime="06/30/2015 19:42:08">
    <Property Name="ElementName" Value="[dbo].[Participant].[IX_ParticipantProjectId]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Participant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ProjectId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98dc47e0-7361-43ab-98e3-e6528f087405" ChangeDateTime="07/13/2015 12:09:48">
    <Property Name="ElementName" Value="[dbo].[Event].[EventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bde8dcca-2d8a-42e8-abe4-c1ce8b0b9020" ChangeDateTime="07/13/2015 12:10:09">
    <Property Name="ElementName" Value="[dbo].[Event].[EventTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5788a1d9-f673-423b-8db0-1cc0bdb4e3a9" ChangeDateTime="07/13/2015 12:10:22">
    <Property Name="ElementName" Value="[dbo].[Event].[EventDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42d7849e-66d3-4875-9b1e-3a7867375561" ChangeDateTime="07/13/2015 12:40:27">
    <Property Name="ElementName" Value="[dbo].[EventPerson].[Event_EventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Activity_ActivityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8fecdfa-3b63-4f37-a868-3098b41b45f7" ChangeDateTime="07/13/2015 12:43:38">
    <Property Name="ElementName" Value="[dbo].[ActivityType].[EventTypeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f604c6bb-b73a-44db-bc3b-cbde603c4a3b" ChangeDateTime="07/31/2015 20:32:56">
    <Property Name="ElementName" Value="[dbo].[Bookmark].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookmark]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookmarkId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60344571-ad56-42a1-8f15-2cac934d7efb" ChangeDateTime="07/31/2015 20:43:51">
    <Property Name="ElementName" Value="[dbo].[Bookmark].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookmark]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrincipalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21bd8f9b-143b-44c7-8385-b3b89f60cfd4" ChangeDateTime="08/04/2015 15:06:24">
    <Property Name="ElementName" Value="[dbo].[PersonProminentCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonProminentCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="822bc7fd-73fb-4a6b-8335-63572f630f93" ChangeDateTime="08/12/2015 22:45:05">
    <Property Name="ElementName" Value="[dbo].[Membership].[History_Create]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Membership]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea4cb5e6-fc40-4f51-a4c2-c06a05890e00" ChangeDateTime="08/17/2015 17:04:18">
    <Property Name="ElementName" Value="[dbo].[Membership].[Person_PersonId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Membership]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7e809bd-a809-40f1-bd33-6a25910d68e8" ChangeDateTime="08/17/2015 17:10:43">
    <Property Name="ElementName" Value="[dbo].[Membership].[Person_PersonId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Membership]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="870d9ea3-7976-4475-9432-c9b5003094c0" ChangeDateTime="08/20/2015 15:44:50">
    <Property Name="ElementName" Value="[dbo].[LanguageProficiency].[LanguageProficiencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LanguageProficiency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LanguageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2eb16f07-b1ce-4f65-a1e1-44874ab3ab07" ChangeDateTime="08/24/2015 00:28:39">
    <Property Name="ElementName" Value="[dbo].[PersonLanguageProficiency].[NativeLanguageInd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonLanguageProficiency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsNativeLanguange" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80365adf-e961-45e5-94a2-42cc2553c31d" ChangeDateTime="08/24/2015 00:35:42">
    <Property Name="ElementName" Value="[dbo].[PersonLanguageProficiency].[IsNativeLanguange]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonLanguageProficiency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsNativeLanguage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee34b3af-f045-4b2e-b3e3-c5ee25af273f" ChangeDateTime="09/03/2015 00:27:50">
    <Property Name="ElementName" Value="[dbo].[EmailAddress].[ History_CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0514e552-422b-42e5-95c1-e5c3fc5f39bd" ChangeDateTime="09/03/2015 00:27:56">
    <Property Name="ElementName" Value="[dbo].[EmailAddress].[ History_CreatedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailAddress]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="583a9cf3-f9d3-4c45-b54b-44508a49dd48" ChangeDateTime="09/09/2015 14:26:32">
    <Property Name="ElementName" Value="[dbo].[Website].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Website]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WebsiteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7224895-6bf6-4935-9865-a04031ff4d21" ChangeDateTime="09/09/2015 14:27:07">
    <Property Name="ElementName" Value="[dbo].[Website].[WebsiteName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Website]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WebsiteValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="171cc568-4496-478c-91d9-2cb0522c3f31" ChangeDateTime="09/09/2015 14:43:51">
    <Property Name="ElementName" Value="[dbo].[Website].[History]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Website]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79af5616-0ea0-4c4e-87a6-55a24a7f9425" ChangeDateTime="09/09/2015 14:47:20">
    <Property Name="ElementName" Value="[dbo].[ProgramWebsite].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgramWebsite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49bee264-80d1-4079-b9f5-70523b03c9f6" ChangeDateTime="09/09/2015 14:50:46">
    <Property Name="ElementName" Value="[dbo].[ProgramWebsite].[IX_ProgramWebsite_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ProgramWebsite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ProgramWebsite_ProgramId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3aebca99-37a4-4b90-9aca-d264ac6d7148" ChangeDateTime="09/15/2015 13:44:17">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[ProgramSubjectId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19c24a6f-4e36-4ea7-8731-98f65e255479" ChangeDateTime="09/18/2015 15:00:42">
    <Property Name="ElementName" Value="[dbo].[OrganizationRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrganizationRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganizationRoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f93fa7d2-bb01-4637-9a0a-c95753437931" ChangeDateTime="09/18/2015 16:13:33">
    <Property Name="ElementName" Value="[dbo].[OrganizationOrganizationRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrganizationOrganizationRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganizationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="747c09a3-e6a7-4543-aab4-3d1f4500e623" ChangeDateTime="09/24/2015 17:40:21">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[decimal(12,2)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FundingGovtAgency2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3af137b8-2a19-4105-8cb4-3832c7c7ea5f" ChangeDateTime="09/24/2015 18:49:29">
    <Property Name="ElementName" Value="[dbo].[SevisCommStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SevisCommStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SevisCommStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a66afc11-4128-4ba8-add4-63e5269164c3" ChangeDateTime="09/24/2015 18:52:57">
    <Property Name="ElementName" Value="[dbo].[PersonParticipantSevisCommStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipantSevisCommStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParticipantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf442aa3-8be6-443b-9a55-81cfff730084" ChangeDateTime="09/24/2015 18:53:53">
    <Property Name="ElementName" Value="[dbo].[PersonParticipantSevisCommStatus].[CreatedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipantSevisCommStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8954f48-98fc-4a06-9b6a-6f3b78197110" ChangeDateTime="09/24/2015 20:21:43">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[FundingIntOrg2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FundingIntlOrg2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d25e552-b0cb-48bf-b598-81ce290acd28" ChangeDateTime="10/06/2015 21:01:05">
    <Property Name="ElementName" Value="[sevis].[InternationalOrganization].[AgencyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[InternationalOrganization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganizationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="756b4f7b-7e8d-40fa-91dd-a2d680b997de" ChangeDateTime="10/06/2015 21:01:15">
    <Property Name="ElementName" Value="[sevis].[InternationalOrganization].[AgencyCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[InternationalOrganization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganizationCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0303328b-e7bf-4549-81cb-8553b85b539d" ChangeDateTime="10/06/2015 11:58:21">
    <Property Name="ElementName" Value="[dbo].[PersonParticipantSevisCommStatus]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ParticipantPersonSevisCommStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="493cfb14-4303-4052-88eb-764aa9969cf4" ChangeDateTime="10/06/2015 11:58:59">
    <Property Name="ElementName" Value="[dbo].[PK_PersonParticipantSevisCommStatus]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPersonSevisCommStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_ParticipantPersonSevisCommStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a166913-a2af-40dd-b892-d7bdb1eb8f29" ChangeDateTime="10/06/2015 11:59:15">
    <Property Name="ElementName" Value="[dbo].[FK_PersonParticipantSevisCommStatus_ToPersonParticipant]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPersonSevisCommStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ParticipantPersonSevisCommStatus_ToPersonParticipant]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="373713f0-b6b5-48dc-a3d0-c22b1d3fce77" ChangeDateTime="10/06/2015 11:59:48">
    <Property Name="ElementName" Value="[dbo].[ParticipantPersonSevisCommStatus].[IX_PersonParticipantSevisCommStatus_Participant]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPersonSevisCommStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ParticipantPersonSevisCommStatus_Participant]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6481c4cd-4c46-4281-837d-1dafa03bed1f" ChangeDateTime="10/06/2015 12:00:05">
    <Property Name="ElementName" Value="[dbo].[ParticipantPersonSevisCommStatus].[IX_PersonParticipantSevisCommStatus_SevisCommStatus]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPersonSevisCommStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ParticipantPersonSevisCommStatus_SevisCommStatus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95be45dd-584f-4649-887d-aed21b425be7" ChangeDateTime="10/15/2015 02:27:10">
    <Property Name="ElementName" Value="[dbo].[StudentVisitor]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ParticipantStudentVisitor]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d5ec000-0056-4276-bf22-09a8275da112" ChangeDateTime="10/22/2015 16:32:23">
    <Property Name="ElementName" Value="[dbo].[CapGapExtensionType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CapGapExtensionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CapGapExtensionTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="274a7fb7-18f1-4cf1-a296-b169e8c606f2" ChangeDateTime="10/22/2015 16:33:46">
    <Property Name="ElementName" Value="[dbo].[CapGapExtensionType].[History_CreateBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CapGapExtensionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49fe5e35-49f2-48dd-89a4-30123c0adccc" ChangeDateTime="10/22/2015 16:37:15">
    <Property Name="ElementName" Value="[dbo].[CapGapExtensionType].[IX_CapGapExtensionType_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[CapGapExtensionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ExtensionTypeCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7710e719-f972-4e12-9991-63b17361077e" ChangeDateTime="10/22/2015 16:50:30">
    <Property Name="ElementName" Value="[sevis].[DependentCancellationReason].[DependentCancellationReasonId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[DependentCancellationReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DependentTerminationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="647e6422-75ff-437c-a020-e5f8399ebbe7" ChangeDateTime="10/22/2015 16:50:43">
    <Property Name="ElementName" Value="[sevis].[DependentCancellationReason].[ReasonCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[DependentCancellationReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TerminationCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77c93a26-5279-4275-ad52-adf06f8300c0" ChangeDateTime="10/22/2015 16:55:23">
    <Property Name="ElementName" Value="[sevis].[DropBelowFullCourseReason].[EducationLevelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[DropBelowFullCourseReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DropBelowFullCourseReasonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff617f09-440d-490d-b2cb-a24bdee5983c" ChangeDateTime="10/22/2015 16:55:34">
    <Property Name="ElementName" Value="[sevis].[DropBelowFullCourseReason].[EducationLevelCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[DropBelowFullCourseReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReasonCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2f3aea4-c2ed-48ac-8331-9fbd4e81ecc5" ChangeDateTime="10/22/2015 16:59:15">
    <Property Name="ElementName" Value="[sevis].[EmploymentTime].[EducationLevelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[EmploymentTime]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmploymentTimeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c937283f-63b9-45c0-b8a1-d56f2b416a29" ChangeDateTime="10/22/2015 16:59:27">
    <Property Name="ElementName" Value="[sevis].[EmploymentTime].[EducationLevelCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[EmploymentTime]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmploymentTimeCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a81d3c4-8069-40c1-945a-c6d726022c9a" ChangeDateTime="10/27/2015 15:22:25">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[HomeAddressInstitutionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HomeInstitutionAddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5ccdbed-28d3-4970-b06c-49ed2d0d1d82" ChangeDateTime="10/27/2015 15:22:33">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[HostAddressInstitutionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HostInstitutionAddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcfe8f80-4378-4a41-9299-6c07e03fae8b" ChangeDateTime="11/09/2015 04:50:50">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[GovtAgency2Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GovtAgency2OtherName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57d823c2-b8ff-48ab-aa5f-cefa8422e97c" ChangeDateTime="11/09/2015 04:50:58">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[IntlOrg1Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IntlOrg1OtherName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b96d04d0-1cd5-4d60-95fc-a4eaa07312d6" ChangeDateTime="11/09/2015 04:51:06">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[IntlOrg2Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IntlOrg2OtherName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d5832e9-cf07-4583-b476-13d481a21de1" ChangeDateTime="11/09/2015 04:51:25">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[GovtAgency1Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GovtAgency1OtherName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1accbb9-6266-4b77-96a6-b61a50648781" ChangeDateTime="11/18/2015 21:04:38">
    <Property Name="ElementName" Value="[dbo].[DataPointConfiguration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataPointConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataPointConfigurationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9fbe5eb-ec59-4777-9e32-9c3568b557f0" ChangeDateTime="11/18/2015 21:46:15">
    <Property Name="ElementName" Value="[dbo].[DataPointConfiguration].[Key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataPointConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Property" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cdb68c1-158b-4ede-aaa4-55aa66387cbd" ChangeDateTime="11/18/2015 21:46:22">
    <Property Name="ElementName" Value="[dbo].[DataPointConfiguration].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataPointConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsHidden" />
  </Operation>
  <Operation Name="Rename Refactor" Key="124f9102-66a8-4424-9ebb-757775a14be0" ChangeDateTime="11/18/2015 21:46:49">
    <Property Name="ElementName" Value="[dbo].[DataPointConfiguration].[Property]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataPointConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cae13f6-5aee-442a-9f0e-7265a70bb3d2" ChangeDateTime="11/18/2015 21:46:54">
    <Property Name="ElementName" Value="[dbo].[DataPointConfiguration].[PropertyName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataPointConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Property" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1dfdc61-af5d-46c2-94bd-64b51f3a1760" ChangeDateTime="11/23/2015 18:19:24">
    <Property Name="ElementName" Value="[dbo].[DataPointProperty].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataPointProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataPointPropertyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9453b3e8-0449-42ca-a993-5baa510e692e" ChangeDateTime="11/23/2015 18:20:09">
    <Property Name="ElementName" Value="[dbo].[DataPointCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataPointCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataPointCategory" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab4c71dd-913d-47bc-b401-9e626596551b" ChangeDateTime="11/23/2015 18:20:54">
    <Property Name="ElementName" Value="[dbo].[DataPointProperty].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataPointProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataPointPropertyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3afe058d-7b75-4e4d-840b-77b4bc040978" ChangeDateTime="11/23/2015 18:21:44">
    <Property Name="ElementName" Value="[dbo].[DataPointCategory].[DataPointCategory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataPointCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataPointCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5d86558-53b5-4cd3-abb6-9654b8aa82a6" ChangeDateTime="11/23/2015 18:24:41">
    <Property Name="ElementName" Value="[dbo].[DataPointConfiguration].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataPointConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="832a7ad8-c538-4340-aa79-f1ffd3515ff5" ChangeDateTime="11/23/2015 18:24:45">
    <Property Name="ElementName" Value="[dbo].[DataPointConfiguration].[Property]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataPointConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PropertyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="555b29cf-5e68-48cc-b473-9e524ee60087" ChangeDateTime="11/29/2015 15:56:13">
    <Property Name="ElementName" Value="[dbo].[DataPointCategoryProperty].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataPointCategoryProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataPointCategoryPropertyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4389faf-ec74-4100-b83e-6c06a4c14fa9" ChangeDateTime="12/08/2015 16:24:57">
    <Property Name="ElementName" Value="[dbo].[Itinerary].[ArrivalLocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Itinerary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Arrival_LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d3641f3-0424-4e9a-9a97-9e1705384ae8" ChangeDateTime="12/08/2015 16:24:59">
    <Property Name="ElementName" Value="[dbo].[Itinerary].[DestinationLocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Itinerary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Destination_LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73c334bc-bf92-4823-a640-343a54aa5501" ChangeDateTime="12/08/2015 16:36:00">
    <Property Name="ElementName" Value="[dbo].[Itinerary].[Destination_LocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Itinerary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Departure_LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7094a331-af77-46de-9938-503a7e8170ac" ChangeDateTime="12/08/2015 16:38:24">
    <Property Name="ElementName" Value="[dbo].[Itinerary].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Itinerary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2584f892-a54b-45a9-bf2c-f3cd19e556ed" ChangeDateTime="12/07/2015 19:10:04">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[FundingTotal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fundingotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4daeb2e6-1d29-488e-b537-173cb8401fd6" ChangeDateTime="12/11/2015 21:04:49">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisitorTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e74936e9-c466-4e19-a7a6-db750d5e6a00" ChangeDateTime="12/15/2015 19:41:03">
    <Property Name="ElementName" Value="[dbo].[Location].[SEVISCountryCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SEVISCountryCodeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d0dbad9-1aac-4cd1-85a2-6e2dddc1b55e" ChangeDateTime="01/06/2016 14:57:20">
    <Property Name="ElementName" Value="[dbo].[SevisBatchProcessing].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SevisBatchProcessing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BatchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0c5f7ba-905f-4581-bd3b-84affe94523c" ChangeDateTime="01/06/2016 15:01:48">
    <Property Name="ElementName" Value="[dbo].[SevisBatchProcessing].[RetreiveDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SevisBatchProcessing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RetrieveDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84102131-5ab1-4099-8c82-f96fc743062a" ChangeDateTime="01/06/2016 15:11:02">
    <Property Name="ElementName" Value="[dbo].[SevisBatchProcessing].[ErrorCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SevisBatchProcessing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UploadErrorCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f0e65ed-4c55-47af-bdb4-0487c7b7f0c8" ChangeDateTime="01/06/2016 15:23:44">
    <Property Name="ElementName" Value="[dbo].[SevisBatchProcessing].[UploadErrorCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SevisBatchProcessing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UploadCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6f00df9-fd61-44d1-af20-db5b6fd4a05a" ChangeDateTime="01/06/2016 15:24:03">
    <Property Name="ElementName" Value="[dbo].[SevisBatchProcessing].[UploadCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SevisBatchProcessing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UploadDispositionCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54cb4fcf-d123-4f92-9ca8-978657916280" ChangeDateTime="01/06/2016 15:24:10">
    <Property Name="ElementName" Value="[dbo].[SevisBatchProcessing].[ProcessErrorCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SevisBatchProcessing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessDispositionCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4960bb47-14c5-42d1-aac8-06688971e8f7" ChangeDateTime="01/06/2016 15:24:25">
    <Property Name="ElementName" Value="[dbo].[SevisBatchProcessing].[DownloadErrorCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SevisBatchProcessing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DownloadDispositionCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a681facc-3004-4503-908e-a98194f7d3c5" ChangeDateTime="01/15/2016 14:46:57">
    <Property Name="ElementName" Value="[dbo].[ItineraryStop].[IVLP_ItineraryStopId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStop]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataSource_ItineraryStopId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5be5516e-ae63-47e5-ae67-476ee4e43dd6" ChangeDateTime="01/15/2016 15:04:56">
    <Property Name="ElementName" Value="[dbo].[ItineraryStop].[DataSource_ItineraryStopId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStop]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IVLP_ItineraryStopId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="928d41b2-8e38-40dc-a27b-702cb1b2fb86" ChangeDateTime="01/15/2016 15:05:16">
    <Property Name="ElementName" Value="[dbo].[ItineraryStop].[DataSourceCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStop]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CE_ComponentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebb05087-df2d-487c-860e-abf2395f6a14" ChangeDateTime="03/02/2016 13:51:36">
    <Property Name="ElementName" Value="[dbo].[PersonType].[SevisRelationshipCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SevisDependentTypeCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64cc2872-3958-456b-9d6e-98a1008b1661" ChangeDateTime="03/10/2016 19:32:33">
    <Property Name="ElementName" Value="[dbo].[DefaultProjectExchangeVisitiorFunding].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DefaultProjectExchangeVisitiorFunding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectId" />
  </Operation>
</Operations>