<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c4fabecb-5e77-45cb-bf1f-0f562c051c74" ChangeDateTime="03/27/2015 12:50:09">
    <Property Name="ElementName" Value="[dbo].[MaritalStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MaritalStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaritalStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98393857-76b1-49a9-afb0-b9b647161801" ChangeDateTime="03/27/2015 12:51:25">
    <Property Name="ElementName" Value="[dbo].[MaritalStatus].[CreatedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MaritalStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a574496-7a8b-4871-b33f-b9a97d319853" ChangeDateTime="03/27/2015 12:57:38">
    <Property Name="ElementName" Value="[dbo].[Participant].[SEVIS]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SEVIS_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce59844d-7685-4e12-be28-c23eedd5ac27" ChangeDateTime="03/27/2015 13:13:39">
    <Property Name="ElementName" Value="[dbo].[Person].[MaritalStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaritalStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4a27cf2-c8b5-4fdc-9095-29ec9420747b" ChangeDateTime="03/27/2015 13:41:16">
    <Property Name="ElementName" Value="[dbo].[Participant].[SEVIS_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SEVISId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2533009-f6a5-4d99-8b55-9d6c1544fdf7" ChangeDateTime="04/03/2015 17:34:28">
    <Property Name="ElementName" Value="[dbo].[FocusCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FocusCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FocusCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1132483f-ac24-4d03-b4e7-ca3c29583e45" ChangeDateTime="04/03/2015 17:35:28">
    <Property Name="ElementName" Value="[dbo].[FocusCategory].[FocusCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FocusCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fef6bbd-3339-4667-924e-e5564739108e" ChangeDateTime="04/03/2015 17:36:17">
    <Property Name="ElementName" Value="[dbo].[FocusCategory].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FocusCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74d5f955-de7d-4ebf-948c-dd464c242f87" ChangeDateTime="04/03/2015 17:45:08">
    <Property Name="ElementName" Value="[dbo].[Justification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Justification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JustificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="591cc377-306b-4591-a1a8-5dac35ac5ebd" ChangeDateTime="04/03/2015 17:54:07">
    <Property Name="ElementName" Value="[dbo].[Justification].[ProgramId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Justification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfficeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31ab548b-6c20-4311-a4d4-c00ea7421d5b" ChangeDateTime="04/03/2015 18:00:01">
    <Property Name="ElementName" Value="[dbo].[JustificationObjective].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JustificationObjective]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectiveId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b3970bb-5946-48b8-94eb-f3d8b8211e63" ChangeDateTime="04/03/2015 19:10:50">
    <Property Name="ElementName" Value="[dbo].[ProgramObjective].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgramObjective]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b78e7f8a-7b76-48de-b365-43a2a06737fd" ChangeDateTime="04/03/2015 19:35:41">
    <Property Name="ElementName" Value="[dbo].[OfficeSettings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OfficeSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfficeSettingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8ffdcc9-ee4c-4fc5-b7c9-dc1d452852a3" ChangeDateTime="04/09/2015 19:27:54">
    <Property Name="ElementName" Value="[dbo].[Justification].[JustifcationName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Justification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JustificationName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03729600-4f69-4ff0-9e81-6f2d36841177" ChangeDateTime="04/20/2015 13:42:59">
    <Property Name="ElementName" Value="[dbo].[Log].[entered_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ef860a1-3c5e-4fb1-983e-a003d3077ffd" ChangeDateTime="04/20/2015 13:43:26">
    <Property Name="ElementName" Value="[dbo].[Log].[log_level]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3348e1f6-08e1-44fc-a02f-9d92175ff679" ChangeDateTime="04/20/2015 13:43:50">
    <Property Name="ElementName" Value="[dbo].[Log].[log_exception]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Exception" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa0686d3-bb43-48f9-a10a-57750050d020" ChangeDateTime="04/20/2015 13:43:55">
    <Property Name="ElementName" Value="[dbo].[Log].[log_stacktrace]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Stacktrace" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9986cb2d-6fc8-4a36-b5e6-6ba402426165" ChangeDateTime="04/20/2015 13:43:59">
    <Property Name="ElementName" Value="[dbo].[Log].[log_user_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20809748-7a66-43cb-a71e-c9e86e71e45f" ChangeDateTime="04/20/2015 13:44:02">
    <Property Name="ElementName" Value="[dbo].[Log].[log_message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Message" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a05db09-1339-4370-820d-dbe975ef76a7" ChangeDateTime="04/27/2015 13:04:26">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopAppointment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryStopId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae597820-1c53-4af0-9ab8-3607511d8675" ChangeDateTime="04/27/2015 13:07:22">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6845c69e-377d-46cc-b5b1-81e435729a2a" ChangeDateTime="04/27/2015 13:17:16">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointment].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TravelDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2974670e-91dd-4502-b853-985f0f019abe" ChangeDateTime="04/27/2015 13:31:24">
    <Property Name="ElementName" Value="[dbo].[FK_ItineraryAppointment_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_dbo.ItineraryAppointment_dbo.ProjectToTable]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59237a29-cd23-4f04-8f46-6978af6a15de" ChangeDateTime="04/27/2015 13:32:59">
    <Property Name="ElementName" Value="[dbo].[FK_dbo.ItineraryAppointment_dbo.ProjectToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_dbo.ItineraryAppointment_dbo.Project_ProjectId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65a10252-4855-48c1-818f-5c5d8c442c06" ChangeDateTime="04/28/2015 14:03:39">
    <Property Name="ElementName" Value="[dbo].[ParticipantItineraryStop].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantItineraryStop]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParticipantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66a2fc2f-1d26-4aaa-bfd1-4592a4bf24ba" ChangeDateTime="04/28/2015 14:10:54">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopAccommodation].[ItineraryStop_ItineraryStopId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopAccommodation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryStopId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41340b00-d1e5-42f1-8c95-f2e9c60206f4" ChangeDateTime="04/28/2015 14:12:04">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopAppointment].[IX_ItineraryStopAppointment_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ItineraryStopId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fff20d92-e209-4473-8e9d-8537ec65c6bb" ChangeDateTime="04/28/2015 15:43:32">
    <Property Name="ElementName" Value="[dbo].[ItineraryTheme].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryThemeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35cacff5-8a77-4f6a-b4c9-309ccecd9e23" ChangeDateTime="04/28/2015 15:47:14">
    <Property Name="ElementName" Value="[dbo].[PK_ItineraryTheme]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_dbo.ItineraryTheme]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73ce9725-4323-4326-9192-2b33259d7d69" ChangeDateTime="04/28/2015 15:55:20">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointmentStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a50e7c8-8ae2-4d3d-ba94-207fe76b35fe" ChangeDateTime="04/28/2015 16:03:53">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopTheme].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryStopId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a175464-87a9-4a58-8037-6a23e86a83ec" ChangeDateTime="04/28/2015 16:07:02">
    <Property Name="ElementName" Value="[dbo].[FK_dbo.ItineraryStopTheme_dbo.ItineraryStop_ItineraryToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_dbo.ItineraryStopTheme_dbo.ItineraryStop_ItineraryStopId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6580e348-89b5-4e86-918e-31dbdda17310" ChangeDateTime="04/28/2015 16:09:14">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopTheme].[IX_ItineraryStopTheme_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ItineraryStopId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfd5c534-e642-4ebf-b9a2-cac84f0b9ef2" ChangeDateTime="04/28/2015 16:24:22">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointmentComment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryAppointmentCommentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="011c2b9e-50aa-4097-af9b-24551db61058" ChangeDateTime="04/28/2015 16:30:55">
    <Property Name="ElementName" Value="[dbo].[FK_dbo.ItineraryAppointmentComment_]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_dbo.ItineraryAppointmentComment_dbo.ItineraryAppointment]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19fa05b6-85dc-4f29-a214-925b5c56e6c5" ChangeDateTime="04/28/2015 16:33:30">
    <Property Name="ElementName" Value="[dbo].[ItineraryCommentType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryCommentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryCommentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb404c54-964a-4700-b473-7d1bf0d2d4a4" ChangeDateTime="04/28/2015 16:41:35">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointmentComment].[History_RevisedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_RevisedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b1f9f9d-f5ca-4035-b6b2-47bc87d45d7b" ChangeDateTime="04/28/2015 16:48:33">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointmentType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2867688-87f2-4b98-b992-c74e1d67ea28" ChangeDateTime="05/13/2015 14:45:43">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopParticipant].[ParticipantId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77b876ac-bdb6-4d34-92b0-656e1d0a2a72" ChangeDateTime="05/22/2015 11:51:53">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParticipantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99d000a9-eab5-4e71-b94a-bbf02ad5a1f4" ChangeDateTime="05/22/2015 11:55:34">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[FieldOfStudy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldOfStudyCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="205920d9-f05b-4519-8317-51b97790dc82" ChangeDateTime="05/22/2015 11:56:59">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[Project]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8d918e0-d801-4d06-9708-c085634961af" ChangeDateTime="05/22/2015 11:57:27">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[Position]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PositionCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd551bba-7925-47fd-b503-ff047362ccb3" ChangeDateTime="05/22/2015 12:07:33">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[ProjectCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramSubjectCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34beb7b2-71ab-41bb-b8be-9ad03fe2c02b" ChangeDateTime="05/22/2015 21:52:31">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[ProgramSubjectCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramSubjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e3064df-2a38-42e4-a7f7-e9a38c0a562d" ChangeDateTime="05/22/2015 21:52:36">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[PositionCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PositionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="faa11a2e-418b-46f0-b527-0e3a155437d9" ChangeDateTime="05/22/2015 21:52:54">
    <Property Name="ElementName" Value="[dbo].[ParticipantPerson].[FieldOfStudyCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldOfStudyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2dc5b61c-4c00-4399-a7d5-01cd6df5e12e" ChangeDateTime="05/27/2015 13:36:33">
    <Property Name="ElementName" Value="[dbo].[FK_ParticipantPerson_]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ParticipantPerson_ToFieldOfStudy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7930884e-91aa-4753-afa6-4d29250a88e3" ChangeDateTime="05/27/2015 19:44:16">
    <Property Name="ElementName" Value="[dbo].[EducationLevel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EducationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EducationLevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d34a59a-9323-45d1-b961-bde9cb44e913" ChangeDateTime="05/27/2015 19:47:23">
    <Property Name="ElementName" Value="[dbo].[EducationLevel].[F-1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EducationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="F_1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46814726-0ec1-41ed-9170-345673682240" ChangeDateTime="05/27/2015 19:51:10">
    <Property Name="ElementName" Value="[sevis].[PK_EducationLevel]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[sevis].[EducationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_sevis.EducationLevel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2513800e-8d24-4330-b8d5-efb871088d38" ChangeDateTime="05/27/2015 21:25:13">
    <Property Name="ElementName" Value="[dbo].[StudentCancellation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentCancellation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentCancellationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d586bfe9-5477-4d25-bc10-0376f9a6a58a" ChangeDateTime="05/27/2015 21:30:20">
    <Property Name="ElementName" Value="[dbo].[StudentCancellation].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentCancellation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Reason" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9eb411ad-db65-4cb0-a75a-2a7054feb9f3" ChangeDateTime="05/27/2015 21:34:33">
    <Property Name="ElementName" Value="[dbo].[StudentCreation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentCreation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentCreationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e5c6c4c-b504-423d-bd4a-8c5e8c67954d" ChangeDateTime="05/27/2015 21:38:35">
    <Property Name="ElementName" Value="[dbo].[StudentTermination].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentTermination]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentTerminationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2195d9c7-5981-4667-9c72-93f51783f254" ChangeDateTime="05/27/2015 21:42:43">
    <Property Name="ElementName" Value="[sevis].[EducationLevel].[F_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[EducationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="F_1_Ind" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf5349e2-8f16-4a02-b1d7-d24868274b22" ChangeDateTime="05/27/2015 21:42:52">
    <Property Name="ElementName" Value="[sevis].[EducationLevel].[M_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[EducationLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="M_1_Ind" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9b36728-b8c8-4a3d-b815-6140db1b123a" ChangeDateTime="05/27/2015 21:44:08">
    <Property Name="ElementName" Value="[dbo].[ProgramCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgramCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21e84cdd-bc94-4c18-b017-539940297420" ChangeDateTime="05/28/2015 19:07:12">
    <Property Name="ElementName" Value="[sevis].[OccupationalCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[OccupationalCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OccupationalCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f404f3e7-13f9-407a-bcb4-92fdc5208bfe" ChangeDateTime="05/28/2015 19:18:29">
    <Property Name="ElementName" Value="[sevis].[ProgramCategory].[CategoryCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[ProgramCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramCategoryCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0ca09a2-4659-4edf-bd85-aa1aabb93f22" ChangeDateTime="05/29/2015 15:29:13">
    <Property Name="ElementName" Value="[sevis].[StudentReprint].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[StudentReprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentReprintId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="feeb5f74-e3a8-430b-b6f4-155f16630bdb" ChangeDateTime="05/29/2015 15:30:03">
    <Property Name="ElementName" Value="[sevis].[StudentReprint].[StudentReprintCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[sevis].[StudentReprint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReprintCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="702ce100-d38e-453e-95aa-5345bb32b226" ChangeDateTime="05/29/2015 15:35:49">
    <Property Name="ElementName" Value="[dbo].[BirthCountry].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BirthCountry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BirthCountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97ca192e-f15c-41a5-8616-226fe6c3f609" ChangeDateTime="05/29/2015 15:39:38">
    <Property Name="ElementName" Value="[sevis].[PK_dbo.BirthCountry]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[sevis].[BirthCountry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_sevis.BirthCountry]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18ce890b-9111-4458-9eb4-b97613fb6683" ChangeDateTime="05/29/2015 15:40:23">
    <Property Name="ElementName" Value="[sevis].[BirthCountry].[IX_BirthCountryCode]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[sevis].[BirthCountry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_CountryCode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b747634a-32dd-4414-bb83-408e06651f49" ChangeDateTime="06/02/2015 19:15:05">
    <Property Name="ElementName" Value="[dbo].[Location].[CityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City_LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d5be83b-ecc8-4150-bbd8-27207aec6f8b" ChangeDateTime="06/02/2015 19:15:13">
    <Property Name="ElementName" Value="[dbo].[Location].[DivisionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Division_LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad62a65b-495c-49e7-908d-9f6991663a3e" ChangeDateTime="06/02/2015 19:15:41">
    <Property Name="ElementName" Value="[dbo].[Location].[IX_CityLocationId]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_City_LocationId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab2c7c77-7890-4a6f-ae3d-78e6e9ed3e91" ChangeDateTime="06/03/2015 14:38:26">
    <Property Name="ElementName" Value="[dbo].[LanguageProficiencyPerson].[NativeLanguage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LanguageProficiencyPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NativeLanguageInd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="979599c6-dcbd-4193-b700-addbc2374428" ChangeDateTime="06/10/2015 16:28:20">
    <Property Name="ElementName" Value="[dbo].[PersonEvaluationNotes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonEvaluationNotes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EvaluationNoteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e831fa9b-9837-4f6f-9c2a-a5b9c442cab1" ChangeDateTime="06/11/2015 18:01:23">
    <Property Name="ElementName" Value="[dbo].[PersonEvaluationNote].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonEvaluationNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5295df8b-d630-496b-aee9-f957f242f43f" ChangeDateTime="06/11/2015 18:01:29">
    <Property Name="ElementName" Value="[dbo].[PersonEvaluationNote].[CreatedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonEvaluationNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73db3d2a-b563-430a-a5d8-3a5c7a407b2c" ChangeDateTime="06/11/2015 18:01:35">
    <Property Name="ElementName" Value="[dbo].[PersonEvaluationNote].[RevisedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonEvaluationNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_RevisedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83c71c66-43d5-4514-bcfc-3d538f1fd8c0" ChangeDateTime="06/11/2015 18:01:42">
    <Property Name="ElementName" Value="[dbo].[PersonEvaluationNote].[RevisedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonEvaluationNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_RevisedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62ad64fb-1f9f-4f95-a34a-5b873e61ea05" ChangeDateTime="06/17/2015 14:11:42">
    <Property Name="ElementName" Value="[dbo].[Organization].[IX_Organization_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Organization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e94836a-3876-4998-907a-db6b33e2220f" ChangeDateTime="06/30/2015 19:42:08">
    <Property Name="ElementName" Value="[dbo].[Participant].[IX_ParticipantProjectId]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Participant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ProjectId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98dc47e0-7361-43ab-98e3-e6528f087405" ChangeDateTime="07/13/2015 12:09:48">
    <Property Name="ElementName" Value="[dbo].[Event].[EventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bde8dcca-2d8a-42e8-abe4-c1ce8b0b9020" ChangeDateTime="07/13/2015 12:10:09">
    <Property Name="ElementName" Value="[dbo].[Event].[EventTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5788a1d9-f673-423b-8db0-1cc0bdb4e3a9" ChangeDateTime="07/13/2015 12:10:22">
    <Property Name="ElementName" Value="[dbo].[Event].[EventDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42d7849e-66d3-4875-9b1e-3a7867375561" ChangeDateTime="07/13/2015 12:40:27">
    <Property Name="ElementName" Value="[dbo].[EventPerson].[Event_EventId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventPerson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Activity_ActivityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8fecdfa-3b63-4f37-a868-3098b41b45f7" ChangeDateTime="07/13/2015 12:43:38">
    <Property Name="ElementName" Value="[dbo].[ActivityType].[EventTypeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f604c6bb-b73a-44db-bc3b-cbde603c4a3b" ChangeDateTime="07/31/2015 20:32:56">
    <Property Name="ElementName" Value="[dbo].[Bookmark].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookmark]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookmarkId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60344571-ad56-42a1-8f15-2cac934d7efb" ChangeDateTime="07/31/2015 20:43:51">
    <Property Name="ElementName" Value="[dbo].[Bookmark].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookmark]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrincipalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21bd8f9b-143b-44c7-8385-b3b89f60cfd4" ChangeDateTime="08/04/2015 15:06:24">
    <Property Name="ElementName" Value="[dbo].[PersonProminentCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonProminentCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
</Operations>