<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c4fabecb-5e77-45cb-bf1f-0f562c051c74" ChangeDateTime="03/27/2015 12:50:09">
    <Property Name="ElementName" Value="[dbo].[MaritalStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MaritalStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaritalStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98393857-76b1-49a9-afb0-b9b647161801" ChangeDateTime="03/27/2015 12:51:25">
    <Property Name="ElementName" Value="[dbo].[MaritalStatus].[CreatedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MaritalStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a574496-7a8b-4871-b33f-b9a97d319853" ChangeDateTime="03/27/2015 12:57:38">
    <Property Name="ElementName" Value="[dbo].[Participant].[SEVIS]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SEVIS_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce59844d-7685-4e12-be28-c23eedd5ac27" ChangeDateTime="03/27/2015 13:13:39">
    <Property Name="ElementName" Value="[dbo].[Person].[MaritalStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaritalStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4a27cf2-c8b5-4fdc-9095-29ec9420747b" ChangeDateTime="03/27/2015 13:41:16">
    <Property Name="ElementName" Value="[dbo].[Participant].[SEVIS_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SEVISId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2533009-f6a5-4d99-8b55-9d6c1544fdf7" ChangeDateTime="04/03/2015 17:34:28">
    <Property Name="ElementName" Value="[dbo].[FocusCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FocusCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FocusCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1132483f-ac24-4d03-b4e7-ca3c29583e45" ChangeDateTime="04/03/2015 17:35:28">
    <Property Name="ElementName" Value="[dbo].[FocusCategory].[FocusCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FocusCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fef6bbd-3339-4667-924e-e5564739108e" ChangeDateTime="04/03/2015 17:36:17">
    <Property Name="ElementName" Value="[dbo].[FocusCategory].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FocusCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74d5f955-de7d-4ebf-948c-dd464c242f87" ChangeDateTime="04/03/2015 17:45:08">
    <Property Name="ElementName" Value="[dbo].[Justification].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Justification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JustificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="591cc377-306b-4591-a1a8-5dac35ac5ebd" ChangeDateTime="04/03/2015 17:54:07">
    <Property Name="ElementName" Value="[dbo].[Justification].[ProgramId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Justification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfficeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31ab548b-6c20-4311-a4d4-c00ea7421d5b" ChangeDateTime="04/03/2015 18:00:01">
    <Property Name="ElementName" Value="[dbo].[JustificationObjective].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JustificationObjective]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectiveId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b3970bb-5946-48b8-94eb-f3d8b8211e63" ChangeDateTime="04/03/2015 19:10:50">
    <Property Name="ElementName" Value="[dbo].[ProgramObjective].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProgramObjective]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b78e7f8a-7b76-48de-b365-43a2a06737fd" ChangeDateTime="04/03/2015 19:35:41">
    <Property Name="ElementName" Value="[dbo].[OfficeSettings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OfficeSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OfficeSettingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8ffdcc9-ee4c-4fc5-b7c9-dc1d452852a3" ChangeDateTime="04/09/2015 19:27:54">
    <Property Name="ElementName" Value="[dbo].[Justification].[JustifcationName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Justification]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JustificationName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03729600-4f69-4ff0-9e81-6f2d36841177" ChangeDateTime="04/20/2015 13:42:59">
    <Property Name="ElementName" Value="[dbo].[Log].[entered_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ef860a1-3c5e-4fb1-983e-a003d3077ffd" ChangeDateTime="04/20/2015 13:43:26">
    <Property Name="ElementName" Value="[dbo].[Log].[log_level]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Level" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3348e1f6-08e1-44fc-a02f-9d92175ff679" ChangeDateTime="04/20/2015 13:43:50">
    <Property Name="ElementName" Value="[dbo].[Log].[log_exception]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Exception" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa0686d3-bb43-48f9-a10a-57750050d020" ChangeDateTime="04/20/2015 13:43:55">
    <Property Name="ElementName" Value="[dbo].[Log].[log_stacktrace]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Stacktrace" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9986cb2d-6fc8-4a36-b5e6-6ba402426165" ChangeDateTime="04/20/2015 13:43:59">
    <Property Name="ElementName" Value="[dbo].[Log].[log_user_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20809748-7a66-43cb-a71e-c9e86e71e45f" ChangeDateTime="04/20/2015 13:44:02">
    <Property Name="ElementName" Value="[dbo].[Log].[log_message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Message" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a05db09-1339-4370-820d-dbe975ef76a7" ChangeDateTime="04/27/2015 13:04:26">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopAppointment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryStopId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae597820-1c53-4af0-9ab8-3607511d8675" ChangeDateTime="04/27/2015 13:07:22">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6845c69e-377d-46cc-b5b1-81e435729a2a" ChangeDateTime="04/27/2015 13:17:16">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointment].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TravelDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2974670e-91dd-4502-b853-985f0f019abe" ChangeDateTime="04/27/2015 13:31:24">
    <Property Name="ElementName" Value="[dbo].[FK_ItineraryAppointment_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_dbo.ItineraryAppointment_dbo.ProjectToTable]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59237a29-cd23-4f04-8f46-6978af6a15de" ChangeDateTime="04/27/2015 13:32:59">
    <Property Name="ElementName" Value="[dbo].[FK_dbo.ItineraryAppointment_dbo.ProjectToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_dbo.ItineraryAppointment_dbo.Project_ProjectId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65a10252-4855-48c1-818f-5c5d8c442c06" ChangeDateTime="04/28/2015 14:03:39">
    <Property Name="ElementName" Value="[dbo].[ParticipantItineraryStop].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ParticipantItineraryStop]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParticipantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66a2fc2f-1d26-4aaa-bfd1-4592a4bf24ba" ChangeDateTime="04/28/2015 14:10:54">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopAccommodation].[ItineraryStop_ItineraryStopId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopAccommodation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryStopId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41340b00-d1e5-42f1-8c95-f2e9c60206f4" ChangeDateTime="04/28/2015 14:12:04">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopAppointment].[IX_ItineraryStopAppointment_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ItineraryStopId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fff20d92-e209-4473-8e9d-8537ec65c6bb" ChangeDateTime="04/28/2015 15:43:32">
    <Property Name="ElementName" Value="[dbo].[ItineraryTheme].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryThemeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35cacff5-8a77-4f6a-b4c9-309ccecd9e23" ChangeDateTime="04/28/2015 15:47:14">
    <Property Name="ElementName" Value="[dbo].[PK_ItineraryTheme]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_dbo.ItineraryTheme]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73ce9725-4323-4326-9192-2b33259d7d69" ChangeDateTime="04/28/2015 15:55:20">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointmentStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a50e7c8-8ae2-4d3d-ba94-207fe76b35fe" ChangeDateTime="04/28/2015 16:03:53">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopTheme].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryStopId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a175464-87a9-4a58-8037-6a23e86a83ec" ChangeDateTime="04/28/2015 16:07:02">
    <Property Name="ElementName" Value="[dbo].[FK_dbo.ItineraryStopTheme_dbo.ItineraryStop_ItineraryToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_dbo.ItineraryStopTheme_dbo.ItineraryStop_ItineraryStopId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6580e348-89b5-4e86-918e-31dbdda17310" ChangeDateTime="04/28/2015 16:09:14">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopTheme].[IX_ItineraryStopTheme_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ItineraryStopId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfd5c534-e642-4ebf-b9a2-cac84f0b9ef2" ChangeDateTime="04/28/2015 16:24:22">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointmentComment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryAppointmentCommentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="011c2b9e-50aa-4097-af9b-24551db61058" ChangeDateTime="04/28/2015 16:30:55">
    <Property Name="ElementName" Value="[dbo].[FK_dbo.ItineraryAppointmentComment_]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_dbo.ItineraryAppointmentComment_dbo.ItineraryAppointment]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19fa05b6-85dc-4f29-a214-925b5c56e6c5" ChangeDateTime="04/28/2015 16:33:30">
    <Property Name="ElementName" Value="[dbo].[ItineraryCommentType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryCommentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItineraryCommentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb404c54-964a-4700-b473-7d1bf0d2d4a4" ChangeDateTime="04/28/2015 16:41:35">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointmentComment].[History_RevisedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="History_RevisedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b1f9f9d-f5ca-4035-b6b2-47bc87d45d7b" ChangeDateTime="04/28/2015 16:48:33">
    <Property Name="ElementName" Value="[dbo].[ItineraryAppointmentType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryAppointmentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2867688-87f2-4b98-b992-c74e1d67ea28" ChangeDateTime="05/13/2015 14:45:43">
    <Property Name="ElementName" Value="[dbo].[ItineraryStopParticipant].[ParticipantId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ItineraryStopParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77b876ac-bdb6-4d34-92b0-656e1d0a2a72" ChangeDateTime="05/22/2015 11:51:53">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParticipantId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99d000a9-eab5-4e71-b94a-bbf02ad5a1f4" ChangeDateTime="05/22/2015 11:55:34">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[FieldOfStudy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldOfStudyCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="205920d9-f05b-4519-8317-51b97790dc82" ChangeDateTime="05/22/2015 11:56:59">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[Project]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8d918e0-d801-4d06-9708-c085634961af" ChangeDateTime="05/22/2015 11:57:27">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[Position]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PositionCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd551bba-7925-47fd-b503-ff047362ccb3" ChangeDateTime="05/22/2015 12:07:33">
    <Property Name="ElementName" Value="[dbo].[PersonParticipant].[ProjectCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PersonParticipant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProgramSubjectCode" />
  </Operation>
</Operations>