/*imported colors.less file*/

@blue-1: #252940;
@blue-1-hover: (@blue-1 - #333);
@blue-1-disabled: (@blue-1 + #333);
@blue-2: #678296;
@blue-2-hover: (@blue-2 - #333);
@blue-programs:#3f4d8f;
@pdip-blue: #0094cb;
@blue-4: #b9d7e1;
@gray-1: #a6a8ab;
@gray-2: #e8e6e2;
@danger-red: #b20000;
@danger-red-hover: (@danger-red - #333);

@yellow-1: #ffc652;
@yellow-2: #fee2ad;
@error-red: #d6562a;

@eca-gray:#334347;
 
// section-specific colors
@project: #5cb9dd;
@program: #3f4d8f;
@office: #297cb4;
@person: #f6bf25;
@home: #297cb4;
@event: #4a4a4a;
@report-archive: #d91f52;


@lightgray: #f7f7f7;
@mediumgray: #a0a9ab;
@darkgray: #415358;
@bordergray: #e5eae9;

@required: #f66a1f;
@primarytext: #415358;

// buttons
@green: #55b267;
@greenactive: #339246;
@blue: #297cb4;
@blueactive: #1a5f8e;
@gray: #e7e7e7;
@grayactive: #415358;
 
