@import "colors.less";

body {
    font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
    overflow-y: scroll; /* prevent jumps as scroll bar appears */
    font-size: 14px;
    font-weight: 300;
}

#menubar {
    /* line-height: 34px;  header height - (padding top + padding bottom) */
}

#menubar .brand {
    font-size: 1.2em;
    margin-left: 0.1em;
    font-weight: bold;
    color: @eca-gray;
}

#menubar .menuitem {
    margin-left: 2em;
    color: @gray-1;
}

#menubar a {
    color: @gray-1;
    text-decoration: none;
}

#menubar a:hover {
    text-decoration: underline;
    color: @gray-2;
}

#menubar a.brand:hover {
    color: @blue-4;
}

#menubar select {
    color: @blue-1;
    background-color: @gray-2;
    width: 5em;
    margin-left: 2em;
}

#menubar select:focus {
    outline: 0;
}

#myaccount-glyphicon {
    position: relative;
    top: 4px;
    font-size: 20px;
}

#myaccount-downarrow {
    font-size: 12px;
}

#myaccount:hover {
    text-decoration: none !important;
}

#myaccount-dropdown {
    display: none;
    background-color: @blue-1;
    padding: 15px;
    position: absolute;
    top: 35px;
    right: 0;
    z-index: 999;
}

#help-icon-glyphicon {
    margin-left: 1ex;
}

#app-help {
    color: black;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.h1, h1 {
    font-size: 36px;
    line-height: 75px;
}

h1 {
    font-size: 3.94em;
    margin-bottom: 1.25em;
    line-height: 4.69em;
    font-weight: 200;
}

h2 {
    font-size: 1.4em;
    font-weight: bold;
}

h4 {
    font-size: 1.71em;
    font-weight: 500;
    line-height: 29px;
}

.jumbotron .heading {
    color: #fff;
    padding: 60px 40px;
}

.jumbotron {
    padding: 0;
}

.program {
    background-color:  @program;
}

.home {
    background-color: @home;
}

.project {
    background-color: @project;
}

.modal {
    overflow: auto;
}

body.modal-open {
    overflow-y: scroll;
    margin: 0;
}

.modal-header {
    padding-left: 18px;
}

.messageBox > .modal-header {
    padding-top: 0;
    padding-bottom: 0;
}

.modal-footer {
    margin-top: 0;
}

.notshown {
    display: none;
}

.nowrap {
    white-space: nowrap;
}

.form-controls {
    border-top: solid thin #ccc;
    padding-top: 15px;
    text-align: right;
}

.form-controls button {
    margin-left: 1em;
}

.navbar {
    border-radius: 0;
}

.fiscal-year {
    color: @danger-red;
    font-weight: bold;
}

span.sep {
    font-size: 1.2em;
    color: #999;
}

div.buttons {
    margin-top: 20px;
    margin-bottom: 20px;
}

div.form-group-groups {
    margin: 0;
}

table.table-compressed {
    width: auto !important;
}

table.table-compressed th,
table.table-compressed td {
    white-space: nowrap;
    width: 1px;
}

.found-text {
    background-color: yellow;
}

.found-item {
    background-color: orange;
}

.pdip-button-area {
    text-align: right;
    margin-bottom: 15px;
}

.pdip-primary-button,
.pdip-danger-button,
.pdip-cancel-button {
    color: white;
    padding: 0 1em;
    margin-left: 1em;
    min-width: 5em;
}

.pdip-primary-button {
    background-color: @blue-1;
    border: solid thin @blue-1;
    color: white;
}

.pdip-primary-button:hover {
    background-color: @blue-1-hover;
    border: solid thin @blue-1-hover;
    color: white;
}

.pdip-primary-button:disabled,
.pdip-primary-button:hover:disabled {
    background-color: @blue-1-disabled;
    border: solid thin @blue-1-disabled;
    color: white;
}

.pdip-cancel-button,
.btn-default {
    background-color: @blue-2;
    border: solid thin @blue-2;
    color: white;
}

.pdip-cancel-button:hover,
.btn-default:hover {
    background-color: @blue-2-hover;
    border: solid thin @blue-2-hover;
    color: white;
}

.pdip-danger-button {
    background-color: @danger-red;
    border: solid thin @danger-red;
    color: white;
}

.pdip-danger-button:hover {
    background-color: @danger-red-hover;
    border: solid thin @danger-red-hover;
    color: white;
}

.disclose-trigger {
    cursor: pointer;
}

.disclose-hidden {
    display: none;
}

.btn {
    border: none;
    border-radius: 0;
    background-image: none;
    padding-left: 1em;
    padding-right: 1em;
    box-shadow: none;
    text-shadow: none;
}

.btn-primary {
    background-color: @blue-1;
    color: white;
}

.btn-primary:hover {
    background-color: @blue-1-hover;
    color: white;
}

.btn-primary:disabled,
.btn-primary:hover:disabled {
    background-color: @blue-1-disabled;
    color: white;
}

.plan-list-selected {
    background-color: @blue-4;
}

.plan-list-published {
    font-style: italic;
}

.list-group-item {
    border-color: @blue-2;
    color: @blue-2;
}

.list-group-item.active {
    background-color: @blue-1;
    color: white;
    border-color: @blue-1;
}

.list-group-item.active:hover {
    background-color: @blue-1;
    color: white;
    border-color: @blue-1;
}

a.list-group-item:hover, a.list-group-item:focus {
    background-color: @blue-2;
    color: white;
    border-color: @blue-2;
}

.footer-text {
    color: @gray-1;
}

.footer-text:hover {
    color: @gray-2;
}

select[name="fiscalYear"] {
    width: 10em;
}

.required:after {
    content: "*";
}

span.csv-item:after {
    content: ", ";
}

span.csv-item:last-child:after {
    content: "";
}

.unstyled-link,
.unstyled-link:hover {
    color: black;
    text-decoration: none;
}

.section-508-checklist li {
    margin-bottom: 1em;
}

.section-508-checklist .response {
    color: green;
    font-weight: bold;
}


.k-panelbar > .k-item > .k-link, .k-panel > .k-item > .k-link {
    display: block;
    position: relative;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding: 0 1em;
    line-height: 50px;
    text-decoration: none;
    zoom: 1;
    background-color: #425358;
    color: rgba(255,255,255,0.7);
    border: 0;
}


.k-panelbar > li.k-state-default > .k-link {
    color: rgba(255,255,255,0.7);
}


.k-panelbar, .km-pane-wrapper > .km-pane > .km-view > .km-content {
    background-image: none;
}

.k-header, .k-grid-header, .k-toolbar, .k-dropdown-wrap, .k-picker-wrap, .k-numeric-wrap, .k-grouping-header, .k-pager-wrap, .k-textbox, .k-button, .k-progressbar, .k-draghandle, .k-autocomplete, .k-state-highlight, .k-tabstrip-items .k-item, .k-panelbar .k-tabstrip-items .k-item, .km-pane-wrapper > .km-pane > .km-view > .km-content {
    background-image: none;
}

.k-state-selected > .k-link, .k-panelbar > li > .k-state-selected, .k-panelbar > li.k-state-default > .k-state-selected.k-link {
    color: #fff;
    background-color: @eca-gray;
    border: 0;
}

.k-button:hover, .k-state-hover.k-button, .k-button:focus, .k-state-focused.k-button, .k-textbox:hover, .k-state-hover, .k-state-hover:hover, .k-pager-wrap .k-link:hover, .k-state-hover.k-other-month .k-link, div.k-filebrowser-dropzone em, .k-draghandle:hover {
    background-image: none;
    background-color: @eca-gray;
    color: #fff;
    border: 1px;
    border-color: rgba(255,255,255,0.7);
}

.k-state-selected.k-state-focused, .k-list > .k-state-selected.k-state-focused, .k-listview > .k-state-selected.k-state-focused, td.k-state-selected.k-state-focused {
    -webkit-box-shadow: inset 0 0 0px 0px @eca-gray;
    box-shadow: inset 0px 0px 0px 0px #eca;
}

.k-tabstrip-items .k-state-hover .k-link, .k-panelbar > li.k-state-hover > .k-link, .k-panelbar > li.k-state-default > .k-state-hover.k-link {
    background-image: none;
    background-color: @eca-gray;
    color: #fff;
    border: 1px;
    border-color: rgba(255,255,255,0.7);
}

.k-widget, .k-block, .k-inline-block, .k-draghandle {
    border-style: solid;
    border-width: 0;
    -webkit-appearance: none;
}






