# eca-kmt2

./: .gitignore
App/ECA.WebApi/: AppSettings.cs  ApplicationInsights.config  ECA.WebApi.csproj  ECA.WebApi.wpp.targets  NLog.config  SevisBatch.xml  Startup.cs  Web.Dev.config  Web.PRE.config  Web.QA.config  Web.Release.config  Web.config  packages.config
App/ECA.WebApi/App_Start/: KmtApiConfigInitializer.cs  Startup.Auth.cs  SwaggerConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
App/ECA.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
App/ECA.WebApi/Common/: AdGraph.cs  CurrentUser.cs  HttpForm.cs  SecurityGroups.cs  TicketMaster.cs  WebApiErrorHandler.cs
App/ECA.WebApi/Content/: swaggerauth.js
App/ECA.WebApi/Controllers/: AboutController.cs  AuthController.cs  LogsController.cs  MoneyFlowsController.cs  ParticipantsController.cs  ProgramsController.cs  ProjectsController.cs  ReportController.cs  SampleController.cs  SpecialStatusController.cs  TicketController.cs  UsersController.cs
App/ECA.WebApi/Controllers/Admin/: AddressesController.cs  AppSettingsController.cs  BookmarksController.cs  DataPointConfigurationsController.cs  EducationLevelsController.cs  EmailAddressesController .cs  FieldOfStudiesController.cs  FocusCategoriesController.cs  FocusCategoryController.cs  FocusController.cs  GendersController.cs  GoalsController.cs  InternationalOrganizationsController.cs  JustificationObjectiveController.cs  LanguagesController.cs  LocationsController.cs  MaritalStatusesController.cs  MembershipController.cs  MoneyFlowSourceRecipientTypesController.cs  MoneyFlowStatusesController.cs  MoneyFlowTypesController.cs  MoneyFlowsController.cs  OfficesController.cs  OrganizationsController.cs  ParticipantStatusesController.cs  ParticipantTypesController.cs  PhoneNumbersController.cs  PositionsController.cs  ProgramCategoriesController.cs  ProgramStatusesController.cs  ProgramsController.cs  ProjectStatusesController.cs  ProjectsController.cs  ProminentCategoriesController.cs  SnapshotController.cs  (+5 more)
App/ECA.WebApi/Custom/: NLogTraceWriter.cs
App/ECA.WebApi/Models/: AboutViewModel.cs  AutoMapperConfig.cs  ContactDTO.cs  FocusCategoryDTO.cs  GoalDTO.csold  HistoryDTO.cs  MoneyFlowDTO.cs  MoneyFlowDTO.csold  Organization.cs  OrganizationDTO.cs  OrganizationType.cs  OrganizationTypeDTO.csold  PagingQueryBindingModel.cs  ParticipantDTO.csold  Program.cs  ProgramDTO.cs  ProgramList.cs  Project.cs  ProjectDTO.cs  ProjectDTO.csold  RegionDTO.cs  RowVersionStringResolver.cs  Theme.cs  ThemeDTO.cs  UserModel.cs
App/ECA.WebApi/Properties/: AssemblyInfo.cs  webjobs-list.json
App/ECA.WebApi/Reports/: ProjectAwards.rdlc  ProjectsByYearByCountry.rdlc  RegionAwards.rdlc
App/ECA.WebApi/Security/: ActionPermission.cs  AnonymousUser.cs  AuthorizationResult.cs  BearerTokenUserProvider.cs  CamRoleChangeMonitor.cs  DebugWebApiUser.cs  DocumentPermission.cs  IResourceAuthorizationHandler.cs  IUserCacheService.cs  IUserProvider.cs  ImpersonatedUser.cs  ModelPermission.cs  PermissionBase.cs  ResourceAuthorizationHandler.cs  ResourceAuthorizeAttribute.cs  StaticPermission.cs  UserCache.cs  UserCacheService.cs  UserPermissionsService.cs  WebApiUser.cs
App/ECA.WebApp.AngularJS/: .gitignore  ApplicationInsights.config  ECA.WebApp.AngularJS.csproj  ECA.WebApp.AngularJS.wpp.targets  ECA.WebApp.AngularJS.wpp.targets.old  RemoveBuildArtifacts.cmd  Web.Release.config  Web.config  app.tpls.js  bower.json  build.cmd  gulpfile.js  index.html  karma.conf.js  logout.html  package.json  packages.config
App/ECA.WebApp.AngularJS/Properties/: AssemblyInfo.cs
App/ECA.WebApp.AngularJS/app/: app.config.js  app.module.js  app.run.js
App/ECA.WebApp.AngularJS/scripts/: app.config.js  app.js  app.module.js  app.run.js  constants.js  constants.tt
App/ECA.WebApp.AngularJS/styles/: _footer.scss  _form.scss  _hero.scss  _lists.scss  _modal.scss  _nav.scss  _overview.scss  _search.scss  _table.scss  _variables.scss  main.css  main.css.map  main.min.css  main.scss
App/ECA.WebApp.AngularJS/views/: about.html  error.html  events.html  forbidden.html  formvalidation.html  home.html  lastupdated.html  login.html  offices.html  organization.html  participants.html  partner.html  people.html  person.html  programs.html  project.html  register.html  reports.html  securetest.html  settings.html
(+4588 files in other folders)
