<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a0a84e7d4dc44a7981befcf5895aa1a" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="CAM.Data.Application" Width="1.5" PointX="1.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAM.Data.Permission" Width="2.25" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAM.Data.PermissionAssignment" Width="2.25" PointX="14" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CAM.Data.Principal" Width="1.5" PointX="11" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAM.Data.PrincipalType" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CAM.Data.Resource" Width="2.625" PointX="4.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAM.Data.ResourceType" Width="2.125" PointX="5.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAM.Data.Role" Width="1.5" PointX="4.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAM.Data.RoleResourcePermission" Width="2.125" PointX="1.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAM.Data.UserAccount" Width="2.625" PointX="13.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CAM.Data.C__RefactorLog" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CAM.Data.FK_Application_ToResource" ManuallyRouted="false" />
        <AssociationConnector Association="CAM.Data.FK_Permission_ToResource" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="true" Association="CAM.Data.FK_Permission_ToResourceType">
          <ConnectorPoint PointX="7.75" PointY="7.6316943359375" />
          <ConnectorPoint PointX="10.375" PointY="7.6316943359375" />
          <ConnectorPoint PointX="10.375" PointY="9.375" />
        </AssociationConnector>
        <AssociationConnector Association="CAM.Data.FK_PermissionAssignment_ToPermission" ManuallyRouted="false" />
        <AssociationConnector Association="CAM.Data.FK_RoleResourcePermission_ToPermission" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.75" PointY="9.59375" />
          <ConnectorPoint PointX="9.5833333333333339" PointY="9.59375" />
          <ConnectorPoint PointX="9.4166666666666661" PointY="9.59375" />
          <ConnectorPoint PointX="6.989583333333333" PointY="9.59375" />
          <ConnectorPoint PointX="6.822916666666667" PointY="9.59375" />
          <ConnectorPoint PointX="5.145833333333333" PointY="9.59375" />
          <ConnectorPoint PointX="4.979166666666667" PointY="9.59375" />
          <ConnectorPoint PointX="3.4531275" PointY="9.59375" />
          <ConnectorPoint PointX="3.4531275" PointY="8.6821907552083317" />
        </AssociationConnector>
        <AssociationConnector Association="CAM.Data.FK_PermissionAssignment_ToPrincipal" ManuallyRouted="false" />
        <AssociationConnector Association="CAM.Data.FK_PermissionAssignment_ToResource" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CAM.Data.FK_Principal_ToPrincipal" ManuallyRouted="false" />
        <AssociationConnector Association="CAM.Data.FK_UserAccount_ToPrincipal" ManuallyRouted="false" />
        <AssociationConnector Association="CAM.Data.FK_Resource_ToResourceType" ManuallyRouted="false" />
        <AssociationConnector Association="CAM.Data.FK_Role_ToResource" ManuallyRouted="false" />
        <AssociationConnector Association="CAM.Data.FK_RoleResourcePermission_ToResource" ManuallyRouted="false" />
        <AssociationConnector Association="CAM.Data.FK_Role_ToResourceType" ManuallyRouted="false" />
        <AssociationConnector Association="CAM.Data.FK_RoleResourcePermission_ToRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CAM.Data.AccountStatus" Width="1.5" PointX="10.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CAM.Data.FK_UserAccount_ToAccountStatus" />
        <EntityTypeShape EntityType="CAM.Data.PrincipalRole" Width="1.5" PointX="6.875" PointY="1" />
        <AssociationConnector Association="CAM.Data.FK_PrincipalRole_ToPrincipal" />
        <AssociationConnector Association="CAM.Data.FK_PrincipalRole_ToRole" />
        <AssociationConnector Association="CAM.Data.FK_Permission_ToParentResourceType" />
        <AssociationConnector Association="CAM.Data.FK_Resource_ToResource" />
        <AssociationConnector Association="CAM.Data.FK_ResourceType_ToResourceType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>