<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ECA.Core.Generation" #>

<#@ include file="../ECA.Core/Generation/StaticDataGenerator.tt" #>
<#@ assembly name="$(SolutionDir)ECA.Core/bin/Debug/ECA.Core.dll" #>
<#@ output extension=".generated.cs" #>

<#
	
	var nameSpace = "CAM.Data";
	var connectionString = @"Data Source=(local);Integrated Security=True;Pooling=False;Database=ECA_Local";
	var types = new List<StaticLookupConfig>();
	types.Add(new StaticLookupConfig
	{
		TableName = "cam.Permission",
		ClassName = "Permission",
		IdColumnName = "PermissionId",
		ValueColumnName = "PermissionName",
		Namespace = nameSpace
	});
	types.Add(new StaticLookupConfig
	{
		TableName = "cam.ResourceType",
		ClassName = "ResourceType",
		IdColumnName = "ResourceTypeId",
		ValueColumnName = "ResourceTypeName",
		Namespace = nameSpace
	});
	types.Add(new StaticLookupConfig
	{
		TableName = "cam.PrincipalType",
		ClassName = "PrincipalType",
		IdColumnName = "PrincipalTypeId",
		ValueColumnName = "PrincipalTypeName",
		Namespace = nameSpace
	});
	types.Add(new StaticLookupConfig
	{
		TableName = "cam.AccountStatus",
		ClassName = "AccountStatus",
		IdColumnName = "AccountStatusId",
		ValueColumnName = "Status",
		Namespace = nameSpace
	});
	WriteTypes(types, connectionString, true);
#>