<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECA.Business.Sevis.Model.TransLog.TransactionLogType">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAEAA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.TransactionLogTypeBatchHeader">
    <Position X="6.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAABQAAAAAAAAACA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.EmployerLogType">
    <Position X="1" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAABAAIAAAAAMgAAIEBAAQAAAEAAAAA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.USAddrDoctorResponseType">
    <Position X="18.25" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CCABAAAAAAAAAAAIMAAEAAAAAACAAAABAAAABAABAAE=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.TippPhase">
    <Position X="21.25" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIgAAAAAAAA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.SiteOfActivityLogType">
    <Position X="20.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAACBAAIAAAAAEgAAIEBgAgAAAAAABAA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.ResultType">
    <Position X="15.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QQQIAAAAAAAAAAgAAAAAAAAAAAwAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.BatchDetailType">
    <Position X="1.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAgAAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.TransactionLogTypeBatchDetail">
    <Position X="9" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAQAAABAAAAAAQCAAgAAAAgAAAAAEAAAAAEAAAAAIAA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.TransactionLogTypeBatchDetailUpload">
    <Position X="0.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.TransactionLogTypeBatchDetailProcess">
    <Position X="4.25" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABEA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.TransactionLogTypeBatchDetailProcessRecordCount">
    <Position X="12" Y="11.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BABQAAAAAAAAAAAAAAAAAAAAAgAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.TransactionLogTypeBatchDetailProcessRecord">
    <Position X="7.5" Y="11.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ICAWAAEEBAQAkAAEGAIIxARAAQBgIAAAJDAAAAIACAA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.TransactionLogTypeBatchDetailProcessRecordDependent">
    <Position X="13" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAEAAAAAAAAAAgAAAAAAAABAAAAAA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECA.Business.Sevis.Model.TransLog.TransactionLogTypeBatchDetailDownload">
    <Position X="4" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ECA.Business.Sevis.Model.TransLog.StateCodeType" Collapsed="true">
    <Position X="21.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>KACABtmEAUUimYkAAhoIAQIABoFMAwAAAAQDAAAgxhk=</HashCode>
      <FileName>Sevis\Model\sevistranslog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>