<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ECA.Core.Generation" #>

<#@ include file="../ECA.Core/Generation/StaticDataGenerator.tt" #>
<#@ assembly name="$(SolutionDir)ECA.Core/bin/Debug/ECA.Core.dll" #>
<#@ output extension=".generated.cs" #>

<#
	
	var nameSpace = "ECA.Data";
	var connectionString = @"Data Source=(LocalDb)\v11.0;Initial Catalog=ECA_Local;Integrated Security=True";
	var types = new List<StaticLookupConfig>();
	types.Add(new StaticLookupConfig
	{
		TableName = "ActorType",
		ClassName = "ActorType",
		IdColumnName = "ActorTypeId",
		ValueColumnName = "ActorName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "Gender",
		ClassName = "Gender",
		IdColumnName = "GenderId",
		ValueColumnName = "GenderName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "ItineraryStatus",
		ClassName = "ItineraryStatus",
		IdColumnName = "ItineraryStatusId",
		ValueColumnName = "ItineraryStatusName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "LocationType",
		ClassName = "LocationType",
		IdColumnName = "LocationTypeId",
		ValueColumnName = "LocationTypeName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "MoneyFlowSourceRecipientType",
		ClassName = "MoneyFlowSourceRecipientType",
		IdColumnName = "MoneyFlowSourceRecipientTypeId",
		ValueColumnName = "TypeName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "MoneyFlowType",
		ClassName = "MoneyFlowType",
		IdColumnName = "MoneyFlowTypeId",
		ValueColumnName = "MoneyFlowTypeName",
		Namespace = nameSpace
	});


	types.Add(new StaticLookupConfig
	{
		TableName = "OrganizationType",
		ClassName = "OrganizationType",
		IdColumnName = "OrganizationTypeId",
		ValueColumnName = "OrganizationTypeName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "ParticipantType",
		ClassName = "ParticipantType",
		IdColumnName = "ParticipantTypeId",
		ValueColumnName = "Name",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "PhoneNumberType",
		ClassName = "PhoneNumberType",
		IdColumnName = "PhoneNumberTypeId",
		ValueColumnName = "PhoneNumberTypeName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "ProgramStatus",
		ClassName = "ProgramStatus",
		IdColumnName = "ProgramStatusId",
		ValueColumnName = "Status",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "ProgramType",
		ClassName = "ProgramType",
		IdColumnName = "ProgramTypeId",
		ValueColumnName = "ProgramTypeName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "ProjectStatus",
		ClassName = "ProjectStatus",
		IdColumnName = "ProjectStatusId",
		ValueColumnName = "Status",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "SocialMediaType",
		ClassName = "SocialMediaType",
		IdColumnName = "SocialMediaTypeId",
		ValueColumnName = "SocialMediaTypeName",
		Namespace = nameSpace
	});

	WriteTypes(types, connectionString);
#>