<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ECA.Core.Generation" #>

<#@ include file="../ECA.Core/Generation/StaticDataGenerator.tt" #>
<#@ assembly name="$(SolutionDir)ECA.Core/bin/Debug/ECA.Core.dll" #>
<#@ output extension=".generated.cs" #>

<#
	
	var nameSpace = "ECA.Data";
	var connectionString = @"Data Source=(LocalDb)\v11.0;Initial Catalog=Demo;Integrated Security=True";

	var types = new List<StaticLookupConfig>();
	types.Add(new StaticLookupConfig{
		TableName = "ProjectStatus",
		ClassName = "ProjectStatus",
		IdColumnName = "ProjectStatusId",
		ValueColumnName = "Status",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig{
		TableName = "SocialMediaType",
		ClassName = "SocialMediaType",
		IdColumnName = "SocialMediaTypeId",
		ValueColumnName = "SocialMediaTypeName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig{
		TableName = "ProgramType",
		ClassName = "ProgramType",
		IdColumnName = "ProgramTypeId",
		ValueColumnName = "ProgramTypeName",
		Namespace = nameSpace
	});


	WriteTypes(types, connectionString);
#>