<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="StaticDataGenerator.tt" #>
<#@ output extension=".generated.cs" #>

<#
	
	var connectionString = @"Data Source=(LocalDb)\v11.0;Initial Catalog=Test;Integrated Security=True";
	var types = new List<Tuple<string, string, string, string>>();

	//tuple is defined as className, tableName, idColumnName, nameColumnName

	types.Add(new Tuple<string, string, string, string>("LocationType", "LocationType", "LocationTypeId", "LocationTypeName"));
	types.Add(new Tuple<string, string, string, string>("ProjectStatus", "ProjectStatus", "ProjectStatusId", "Status"));
	WriteTypes(types, "ECA.Data", connectionString);
#>