<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="ECA.Core.Generation" #>

<#@ include file="../ECA.Core/Generation/StaticDataGenerator.tt" #>
<#@ assembly name="$(SolutionDir)ECA.Core/bin/Debug/ECA.Core.dll" #>
<#@ output extension=".generated.cs" #>

<#
	
	var nameSpace = "ECA.Data";
	var connectionString = @"Data Source=(local);Integrated Security=True;Pooling=False;Database=ECA_Local";
	var types = new List<StaticLookupConfig>();
	types.Add(new StaticLookupConfig
	{
		TableName = "ActorType",
		ClassName = "ActorType",
		IdColumnName = "ActorTypeId",
		ValueColumnName = "ActorName",
		Namespace = nameSpace
	});
	types.Add(new StaticLookupConfig{
		TableName = "sevis.BirthCountryReason",
		ClassName = "BirthCountryReason",
		IdColumnName = "BirthCountryReasonId",
		ValueColumnName = "Description",
		Namespace = nameSpace
	});
	types.Add(new StaticLookupConfig
	{
		TableName = "Gender",
		ClassName = "Gender",
		IdColumnName = "GenderId",
		ValueColumnName = "GenderName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "ItineraryStatus",
		ClassName = "ItineraryStatus",
		IdColumnName = "ItineraryStatusId",
		ValueColumnName = "ItineraryStatusName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "LocationType",
		ClassName = "LocationType",
		IdColumnName = "LocationTypeId",
		ValueColumnName = "LocationTypeName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "MoneyFlowSourceRecipientType",
		ClassName = "MoneyFlowSourceRecipientType",
		IdColumnName = "MoneyFlowSourceRecipientTypeId",
		ValueColumnName = "TypeName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "MoneyFlowType",
		ClassName = "MoneyFlowType",
		IdColumnName = "MoneyFlowTypeId",
		ValueColumnName = "MoneyFlowTypeName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "MoneyFlowStatus",
		ClassName = "MoneyFlowStatus",
		IdColumnName = "MoneyFlowStatusId",
		ValueColumnName = "MoneyFlowStatusName",
		Namespace = nameSpace
	});


	types.Add(new StaticLookupConfig
	{
		TableName = "OrganizationType",
		ClassName = "OrganizationType",
		IdColumnName = "OrganizationTypeId",
		ValueColumnName = "OrganizationTypeName",
		Namespace = nameSpace
	});

	
	types.Add(new StaticLookupConfig
	{
		TableName = "OrganizationRole",
		ClassName = "OrganizationRole",
		IdColumnName = "OrganizationRoleId",
		ValueColumnName = "OrganizationRoleName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "ParticipantStatus",
		ClassName = "ParticipantStatus",
		IdColumnName = "ParticipantStatusId",
		ValueColumnName = "Status",
		Namespace = nameSpace
	});
	types.Add(new StaticLookupConfig
	{
		TableName = "ParticipantType",
		ClassName = "ParticipantType",
		IdColumnName = "ParticipantTypeId",
		ValueColumnName = "Name",
		Namespace = nameSpace
	});
	types.Add(new StaticLookupConfig{
		TableName = "DependentType",
		ClassName = "DependentType",
		IdColumnName = "DependentTypeId",
		ValueColumnName = "Name",
		Namespace = nameSpace
	});
	types.Add(new StaticLookupConfig
	{
		TableName = "PhoneNumberType",
		ClassName = "PhoneNumberType",
		IdColumnName = "PhoneNumberTypeId",
		ValueColumnName = "PhoneNumberTypeName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "ProgramStatus",
		ClassName = "ProgramStatus",
		IdColumnName = "ProgramStatusId",
		ValueColumnName = "Status",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "ProgramType",
		ClassName = "ProgramType",
		IdColumnName = "ProgramTypeId",
		ValueColumnName = "ProgramTypeName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "ProjectStatus",
		ClassName = "ProjectStatus",
		IdColumnName = "ProjectStatusId",
		ValueColumnName = "Status",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "SocialMediaType",
		ClassName = "SocialMediaType",
		IdColumnName = "SocialMediaTypeId",
		ValueColumnName = "SocialMediaTypeName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "AddressType",
		ClassName = "AddressType",
		IdColumnName = "AddressTypeId",
		ValueColumnName = "AddressName",
		Namespace = nameSpace
	});


	types.Add(new StaticLookupConfig
	{
		TableName = "MaritalStatus",
		ClassName = "MaritalStatus",
		IdColumnName = "MaritalStatusId",
		ValueColumnName = "Description",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig
	{
		TableName = "EmailAddressType",
		ClassName = "EmailAddressType",
		IdColumnName = "EmailAddressTypeId",
		ValueColumnName = "EmailAddressTypeName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig 
	{
		TableName = "SevisCommStatus",
		ClassName = "SevisCommStatus",
		IdColumnName = "SevisCommStatusId",
		ValueColumnName = "SevisCommStatusName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig 
	{
		TableName = "DataPointCategory",
		ClassName = "DataPointCategory",
		IdColumnName = "DataPointCategoryId",
		ValueColumnName = "DataPointCategoryName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig 
	{
		TableName = "DataPointProperty",
		ClassName = "DataPointProperty",
		IdColumnName = "DataPointPropertyId",
		ValueColumnName = "DataPointPropertyName",
		Namespace = nameSpace
	});

	types.Add(new StaticLookupConfig 
	{
		TableName = "VisitorType",
		ClassName = "VisitorType",
		IdColumnName = "VisitorTypeId",
		ValueColumnName = "VisitorTypeName",
		Namespace = nameSpace
	});

	WriteTypes(types, connectionString);
#>