using ECA.Core.Data;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ECA.Data
{
    /// <summary>
    /// An IFundable entity is an entity that participates in money flows in and out of itself.
    /// </summary>
    public interface IFundable : IIdentifiable
    {
        /// <summary>
        /// Gets or sets the source money flows.
        /// </summary>
        ICollection<MoneyFlow> SourceMoneyFlows { get; set; }

        /// <summary>
        /// Gets or sets the recipient money flows.
        /// </summary>
        ICollection<MoneyFlow> RecipientMoneyFlows { get; set; }
    }
}
